@import 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,300italic|Droid+Sans+Mono';
@import 'utilities';

body{
  background: #f5fbff;
  color: #444;
  font: 300 .9em 'Source Sans Pro', Arial, Helvetica, sans-serif;
  margin: 100px auto 20px;
  text-shadow: 0 1px 0 #fff;
  -webkit-font-smoothing: antialiased;
  width: 960px;
}

code{
  background: #174d69;
  border-radius: 3px;
  color: #a6e22a;
  display: block;
  font: .9em 'Droid Sans Mono', monospace;
  margin: 20px 0 10px;
  padding: 5px;
  text-shadow: 0 1px 0 #000;
}

#header{
  background: #fff;
  border-bottom: 1px solid #c8e5f9;
  box-shadow: inset 0 -5px 10px rgba(0,0,0,.075);
  color: #174d69;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  h1{
    font: normal 2em 'Droid Sans Mono', monospace;
    margin: 20px auto;
    text-shadow: none;
    width: 960px;
  }
}

h2{
  color: #c95a3a;
  text-transform: uppercase;
}

#clearfix-example{
  .clearfix();
  background: #ddd;
  padding: 10px;

  div{
    background: #ccc;
    padding: 10px;
  }
}

#canvas-example{
  .canvas();
  background: #444;
  background: rgba(0,0,0,.5);
  color: #fff;
  cursor: pointer;
  font-size: 2em;
  line-height: 600px;
  text-align: center;
  text-shadow: 0 1px 0 #000;
}

#ir-example{
  .ir('http://lorempixel.com/output/abstract-q-g-400-200-7.jpg', 400px, 200px);
}

p{ .reset(); }
ol, ul{ .reset-list(); }


#arrow-up-demo,
#arrow-down-demo,
#arrow-left-demo,
#arrow-right-demo{
  background: #ddd;
  padding: 10px;
  position: relative;

  &:before{
    position: absolute;
  }
}

#arrow-up-demo{
  margin-top: 20px;

  &:before{
    .arrow-up(#ddd, 10px);
    top: -20px;
  }
}

#arrow-down-demo{
  margin-bottom: 20px;

  &:before{
    .arrow-down(#ddd, 10px);
    bottom: -20px;
  }
}

#arrow-left-demo{
  margin-left: 20px;

  &:before{
    .arrow-left(#ddd, 10px);
    left: -20px;
  }
}

#arrow-right-demo{
  margin-right: 20px;

  &:before{
    .arrow-right(#ddd, 10px);
    right: -20px;
  }
}
